<!DOCTYPE html>
<html>

<head>
    <title>Certified Stealing Sh*t That Works Practitioners</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
    <style type="text/css">


        html {
            background: #444;
        }

        * {
            font-weight: 400;
        }

        body {
            text-align: center;
            font-family: "Open Sans", sans;
            background: #f8f8f8;
            color: #444;
            padding: 2em;
            max-width: 50em;
            margin-top: 0;
            margin-left: auto;
            margin-right: auto;
        }

        .logo {
            width: 6em;
        }

        .twitter-timeline {
            margin: 0 auto;
        }

        dd, dt {
            text-align: left;
            margin-left: 0;
        }

        dt {
            margin-bottom: 0.5em;
        }

        dd {
            font-weight: 600;
        }

        .values {
            display: inline-block;
        }

        dl {
            margin: 0
        }

        .values p { text-align: left }

        footer {
            text-align: right;
            margin-bottom: -2em;
            color: #ccc;
        }

        footer a {
            text-decoration: none;
            color: #ccc;
        }

        footer a:hover {
            text-decoration: underline;
        }

        @media all and (min-width: 42em) {

            .values p { text-align: center; }

            dt, dd {
                width: 50%;
                float: left;
                text-align: left;
            }

            dd {
                font-weight: 600;
                text-align: right;
            }

            .logo {
                width: 8em;
            }

        }

    </style>
</head>
<body>

<img src="images/CSSTWP.png" alt="CSSTWP" class="logo" />

<h1>Certified Stealing Sh*t That Works Practitioners</h1>

<div class="values">

    <p>CSSTWPs have come to value:</p>

    <dl>

        <dd>Trying new things&nbsp;</dd>
        <dt>over sticking with what we know</dt>

        <dd>Trusting experience&nbsp;</dd>
        <dt>over third-party certification</dt>

        <dd>Learning from peers&nbsp;</dd>
        <dt>over training courses</dt>

        <dd>Choosing effective practices&nbsp;</dd>
        <dt>over MethodologyBrand&trade; allegiance</dt>

    </dl>

</div>

<p>If you agree then&hellip;</p>
<a href="https://twitter.com/intent/tweet?button_hashtag=CSSTWP&text=I'm%20a%20proud%20Certified%20Stealing%20Sh*t%20That%20Works%20Practitioner.%20Are%20you%3F" class="twitter-hashtag-button" data-size="large" data-related="csstwp" data-url="http://csstwp.com/">Tweet #CSSTWP</a>
</p>


<div class="tweets">
    <a class="twitter-timeline" href="https://twitter.com/hashtag/CSSTWP" data-widget-id="635098731092791296" data-chrome="noheader nofooter noborders transparent" >#CSSTWP Tweets</a>
</div>

<p><a href="https://twitter.com/intent/tweet?button_hashtag=CSSTWP&text=I'm%20a%20proud%20Certified%20Stealing%20Sh*t%20That%20Works%20Practitioner.%20Are%20you%3F" class="twitter-hashtag-button" data-size="large" data-related="csstwp" data-url="http://csstwp.com/">Tweet #CSSTWP</a></p>

<footer>

    <p><small>produced by <a href="http://quietstars.com/">quietstars</a></small></p>

</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3695040-8', 'auto');
  ga('send', 'pageview');

</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</body>
</html>